{
  "expo": {
    "name": "BlobSend",
    "slug": "app-messagens",
    "version": "1.1.",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1E1E"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-icon.png",
        "backgroundColor": "#1E1E1E"
      },
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS"
      ],
      "package": "com.glopblog.glopsend",
      "googleServicesFile": "./path/google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#1E1E1E"
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow $(BlodSend) to access your contacts."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false,
          "androidMode": "default",
          "androidCollapsedTitle": "Novas mensagens",
          "iosDisplayInForeground": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(BlobSend) to access your photos.",
          "savePhotosPermission": "Allow $(BlobSend) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-video"
    ],
    "notification": {
      "icon": "./assets/images/notification-icon.png",
      "color": "#ffffff",
      "androidMode": "default",
      "androidCollapsedTitle": "Novas mensagens",
      "iosDisplayInForeground": true
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4754cae2-f715-4bd6-af8b-bc3e20619dc5"
      }
    }
  }
}
